# JobBoardPlatform

./: JobBoardPlatform.slnx
JobBoard.Core/: GlobalUsings.cs
JobBoard.Core/Common/: PaginationResult.cs
JobBoard.Core/Interfaces/IRepositories/: IApplicationRepository.cs  IJobRepository.cs  IRepository.cs
JobBoard.Core/Interfaces/IServices/: IAuthService.cs  IFileService.cs  IJobService.cs
JobBoard.Core/Interfaces/IUnitOfWorks/: IUnitOfWork.cs
JobBoard.Core/Models/: Application.cs  Candidate.cs  Employer.cs  Job.cs  RefreshToken.cs  User.cs
JobBoard.Infrastructure/: GlobalUsings.cs  JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/DataAccess/: ApplicationDbContext.cs
JobBoard.Infrastructure/DataAccess/Configurations/: ApplicationConfiguration.cs  CandidateConfiguration.cs  EmployerConfiguration.cs  JobConfiguration.cs
JobBoard.Infrastructure/DataAccess/Migrations/: 20260619060153_InitialCreate.Designer.cs  20260619060153_InitialCreate.cs  (+3 more)
JobBoard.Infrastructure/Persistence/: UnitOfWork.cs
JobBoard.Infrastructure/Properties/: launchSettings.json
JobBoard.Infrastructure/Repositories/: ApplicationRepository.cs  JobRepository.cs  Repository.cs
JobBoard.Infrastructure/Services/: AuthService.cs  FileService.cs  JobService.cs
JopBoard.API/: GlobalUsings.cs  JopBoard.API.csproj  JopBoard.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JopBoard.API/Controllers/: AccountsController.cs  ApplicationsController.cs  CandidatesController.cs  JobsController.cs
JopBoard.API/Extensions/: ServiceExtensions.cs
JopBoard.API/Middleware/: ExceptionMiddleware.cs
JopBoard.API/Properties/: launchSettings.json
(+10 files in other folders)
